# This is a basic workflow to help you get started with Actions
resource: "azurerm_sql_firewall_rule" "example"{
  name: "example-firewall-rule"
  resource_group_name: azurerm_resource_group.example.name
  server_name: azurerm_sql_server.example.name
  start_ip_address: "0.0.0.0"
  end_ip_address: "0.0.0.0"
}
